
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    coreVersion = '0.11.0'
    androidVersionCode = 1 
    androidVersionName = '0.11.0'
}

task cleanJni(type: Delete) {
    delete 'jni/build'
}

task buildAirbitzMainnet(type:Exec) {
    workingDir '.'
    commandLine './mkabc'
}

task copyAirbitzMainnet(type:Exec) {
    workingDir '.'
    commandLine './cpabc'
}

task buildAirbitzTestnet(type:Exec) {
    workingDir '.'
    environment 'ENABLE_TESTNET': 1
    commandLine './mkabc'
}

task copyAirbitzTestnet(type:Exec) {
    workingDir '.'
    environment 'ENABLE_TESTNET': 1
    commandLine './cpabc'
}
