
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"

    coreVersion = '0.11.0'
    androidVersionCode = 1 
    androidVersionName = '0.11.0'
}

task cleanJni(type: Delete) {
    delete 'jni/build'
}

task buildAirbitzMainnet(type:Exec) {
    workingDir '.'
    commandLine './mkabc'
}

task copyAirbitzMainnet(type:Exec) {
    workingDir '.'
    commandLine './cpabc'
}

task buildAirbitzTestnet(type:Exec) {
    workingDir '.'
    environment 'ENABLE_TESTNET': 1
    commandLine './mkabc'
}

task copyAirbitzTestnet(type:Exec) {
    workingDir '.'
    environment 'ENABLE_TESTNET': 1
    commandLine './cpabc'
}
