
apply plugin: 'java'
apply plugin: 'maven-publish'

project.version = '0.9.4'

task generateSources {
  def outputDir = file("$buildDir/generated-src")
  outputs.dir outputDir
  doFirst {
	def srcFile = new File(outputDir, "Version.java")
    srcFile.parentFile.mkdirs()
    srcFile.write("""
package co.airbitz.core;
public class Version {
   public static String getVersion() { return "$project.version"; }
}
""")
  }
}
compileJava.dependsOn generateSources
compileJava.source generateSources.outputs.files, sourceSets.main.java

publishing {
    publications {
        core(MavenPublication) {
            groupId 'co.airbitz'
            artifactId 'airbitz-core-java'
            version "$project.version"
            artifact("$buildDir/libs/core-${project.version}.jar")
        }

        coreDevelop(MavenPublication) {
            groupId 'co.airbitz'
            artifactId 'airbitz-core-java-develop'
            version "$project.version"
            artifact("$buildDir/libs/core-${project.version}.jar")
        }
    }
}
