
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        core(MavenPublication) {
            groupId 'co.airbitz'
            artifactId 'airbitz-core-java'
            version '0.9.3'
            artifact("$buildDir/libs/core.jar")
        }

        coreDevelop(MavenPublication) {
            groupId 'co.airbitz'
            artifactId 'airbitz-core-java-develop'
            version '0.9.3'
            artifact("$buildDir/libs/core.jar")
        }
    }
}
