/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.airbitz.api;

public class tABC_SpendTarget {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected tABC_SpendTarget(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(tABC_SpendTarget obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        coreJNI.delete_tABC_SpendTarget(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAmount(SWIGTYPE_p_uint64_t value) {
    coreJNI.tABC_SpendTarget_amount_set(swigCPtr, this, SWIGTYPE_p_uint64_t.getCPtr(value));
  }

  public SWIGTYPE_p_uint64_t getAmount() {
    return new SWIGTYPE_p_uint64_t(coreJNI.tABC_SpendTarget_amount_get(swigCPtr, this), true);
  }

  public void setAmountMutable(boolean value) {
    coreJNI.tABC_SpendTarget_amountMutable_set(swigCPtr, this, value);
  }

  public boolean getAmountMutable() {
    return coreJNI.tABC_SpendTarget_amountMutable_get(swigCPtr, this);
  }

  public String getSzName() {
    return coreJNI.tABC_SpendTarget_szName_get(swigCPtr, this);
  }

  public void setBSigned(boolean value) {
    coreJNI.tABC_SpendTarget_bSigned_set(swigCPtr, this, value);
  }

  public boolean getBSigned() {
    return coreJNI.tABC_SpendTarget_bSigned_get(swigCPtr, this);
  }

  public String getSzRet() {
    return coreJNI.tABC_SpendTarget_szRet_get(swigCPtr, this);
  }

  public String getSzDestUUID() {
    return coreJNI.tABC_SpendTarget_szDestUUID_get(swigCPtr, this);
  }

  public void setPData(SWIGTYPE_p_void value) {
    coreJNI.tABC_SpendTarget_pData_set(swigCPtr, this, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getPData() {
    long cPtr = coreJNI.tABC_SpendTarget_pData_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public tABC_SpendTarget() {
    this(coreJNI.new_tABC_SpendTarget(), true);
  }

}
